<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.siriuser</groupId>
    <artifactId>expmanager</artifactId>
    <name>SR-ExpManager</name>
    <description>Minecraft Bukkit Plugin.</description>
    <version>2.1.2-SNAPSHOT</version>
    <url>http://www.siriuser.net/</url>

    <!-- Properties
    **************************************** -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
    </properties>

    <!-- License
    **************************************** -->
    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer
    **************************************** -->
    <developers>
        <developer>
            <id>SiriuseR</id>
            <name>SiriuseR</name>
            <email>admin@dejiplus.net</email>
            <url>http://www.siriuser.net/</url>
        </developer>
    </developers>

    <!-- SCM
    **************************************** -->
    <scm>
        <connection>scm:git:git://github.com/Siriuse-R/SR-ExpManager.git</connection>
        <url>https://github.com/Siriuse-R/SR-ExpManager.git</url>
        <tag>master</tag>
        <developerConnection>scm:git:git@github.com:Siriuse-R/SR-ExpManager.git</developerConnection>
    </scm>

    <!-- CI
    **************************************** -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.dejiplus.net/</url>
    </ciManagement>

    <!-- Build
    **************************************** -->
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <!-- Plugins -->
        <plugins>
            <!-- Replacer -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>version-number-unknown</token>
                            <value>${project.version}-b${project.build.number}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <!-- Maven Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <locales>ja</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Maven Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>**</artifact>
                                    <includes><include>**</include></includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>**</pattern>
                                    <shadedPattern>**</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <doclet>com.google.doclava.Doclava</doclet>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                    <docletArtifact>
                        <groupId>com.google.doclava</groupId>
                        <artifactId>doclava</artifactId>
                        <version>1.0.3</version>
                    </docletArtifact>
                    <additionalparam>
                        -hdf project.name "${project.name}"
                        -d ${project.reporting.outputDirectory}/apidocs
                    </additionalparam>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories
    **************************************** -->
    <repositories>
        <!-- Bukkit -->
        <repository>
            <id>Bukkit Official</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <!-- Sakura -->
        <repository>
            <id>Sakura Server</id>
            <url>http://ci.sakura-server.net/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <!-- Dependencies
    **************************************** -->
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SakuraLib Dependency -->
        <dependency>
            <groupId>net.syamn</groupId>
            <artifactId>SakuraLib</artifactId>
            <version>1.6.2-0.1</version>
        </dependency>

        <!-- Test Depends -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>
</project>